# sophie-xml

./: .gitignore  README.md
SophieXML/: SophieXML.Dev.sln
SophieXML/SophieXML/: Dockerfile  Program.cs  SophieXML.csproj  Startup.cs  app.db  appsettings.Development.json  appsettings.json
SophieXML/SophieXML/Areas/Identity/: IdentityHostingStartup.cs
SophieXML/SophieXML/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SophieXML/SophieXML/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginBasic.cshtml  LoginBasic.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SophieXML/SophieXML/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SophieXML/SophieXML/Areas/Identity/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
SophieXML/SophieXML/Data/: ApplicationDbContext.cs
SophieXML/SophieXML/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SophieXML/SophieXML/Model/: XML1Model.cs  XML2Model.cs  XML3Model.cs  XML5Model.cs  XMLModel.cs
SophieXML/SophieXML/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SophieXML/SophieXML/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutBase.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
SophieXML/SophieXML/Properties/: launchSettings.json
SophieXML/SophieXML/Units/: DateTimes.cs  JsonConverterDateTimeForNullable.cs  JsonSettings.cs  Logs.cs  Maths.cs  StringEx.cs  UntilsEx.cs  XmlConvert.cs
SophieXML/SophieXML/wwwroot/lib/json-table-editor/: demo.html
